{
    "name": "zeroicq/directory-counter",
    "description": "PHP CLI app recursively summing numbers from \"count\" files.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zeroicq"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "symfony/console": "^6.2"
    }
}
